<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Промышленный технопарк «Волга»</title>
  <link rel="preload" href="fonts/ManropeRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ManropeMedium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ManropeSemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ManropeBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ManropeExtraBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container header__container">
    <a class="logo header__logo" aria-label="Логотип Волга">
      <img loading="lazy" src="img/logo.svg" alt="Логотип">
    </a>
    <a href="tel:79873957371" class="header__tel header__tel--mob">+7 987 395-73-71</a>
    <div class="header__inner" data-menu>
      <div class="header__top">
        <a href="tel:79873957371" class="header__tel">+7 987 395-73-71</a>
        <a href="mailto:technopark@pranogroup.ru" class="header__mail">technopark@pranogroup.ru</a>
        <button class="btn-reset header__btn" data-graph-path="app">Стать резидентом</button>
      </div>
      <nav class="header__nav">
        <ul class="list-reset header__nav-list">
          <li class="header__nav-item"><a href="#" class="header__nav-link">О нас</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Резиденты</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Инфраструктура</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Стать резидентом</a></li>
          <li class="header__nav-item"><a href="#" class="header__nav-link">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="burger-wrap">
      <button class="burger" aria-label="Открыть меню" aria-expanded="false" data-burger>
        <span class="burger__line"></span>
      </button>
    </div>
  </div>
</header>

    <main class="main">
      <section class="hero">
  <div class="hero__top">
    <div class="container">
      <div class="hero__top-wrapper">
        <h1 class="hero__title">
          <span class="hero__title-upp">Промышленный технопарк</span>
          в сфере электронной промышленности «ВОЛГА»
        </h1>
        <p class="hero__text">— это уникальный и беспрецедентный по масштабу государственно-частный проект в сфере
          электронной промышленности.</p>
      </div>
    </div>
  </div>
  <div class="hero__bottom">
    <div class="container hero__bottom-container">
      <div class="hero__bottom-descr">
        <p class="hero__text">Деятельность промышленного технопарка в сфере электронной промышленности «Волга» носит
          комплексный технологический характер на стыке микроэлектроники, робототехники и материаловедения. Оснащённость
          технологическим и дополнительным оборудованием позволит выполнить широкий спектр производственных задач.</p>
      </div>
      <ul class="list-reset hero__bottom-list">
        <li class="hero__bottom-item hero__bottom-item--pic1">
          <p class="hero__bottom-name">
            Общая площадь технопарка
          </p>
          <p class="hero__bottom-num">1,6713 га</p>
        </li>
        <li class="hero__bottom-item hero__bottom-item--pic2">
          <p class="hero__bottom-name">
            Плотность застройки
          </p>
          <p class="hero__bottom-num">6 310 м2/га</p>
        </li>
        <li class="hero__bottom-item hero__bottom-item--pic3">
          <p class="hero__bottom-name">
            Площадь зданий, сооружений технопарка
          </p>
          <p class="hero__bottom-num">10 546 м²</p>
        </li>
        <li class="hero__bottom-item hero__bottom-item--pic4">
          <p class="hero__bottom-name">
            Полезная площадь зданий, сооружений
          </p>
          <p class="hero__bottom-num">85,68%</p>
        </li>
      </ul>
    </div>
  </div>
</section>

      <section class="benefit">
  <div class="container">
    <h2 class="benefit__title">Технопарк в сфере электронной промышленности «Волга»</h2>
    <div class="benefit__wrapper">
      <p class="benefit__text">
        призван содействовать внедрению передовых технологий и оборудования, в соответствии с требованиями современного рынка данных видов продукции и услуг, включая:
      </p>
      <ol class="list-reset benefit__list">
        <li class="benefit__item">отработку и последующую коммерциализацию современных технологических процессов для предприятий сферы радиоэлектроники и приборостроения</li>
        <li class="benefit__item">комплексное содействие российским разработчикам и производителям, в том числе в разработке продукции импортозамещения и импортоопережения, включая информационную, технологическую, организационную поддержку</li>
        <li class="benefit__item">информационно-аналитическую деятельность в области радиоэлектроники, приборостроения и высоких технологий, включая исследование рыночных тенденций и производственного потенциала отрасли региона, инновационных направлений и проектов, анализ ключевых игроков рынка и их продукции, и т. п.</li>
        <li class="benefit__item">выполнение функции центра компетенций в сфере радиоэлектроники и приборостроения, а также центра аутсорсинга для малого и среднего бизнеса</li>
        <li class="benefit__item">повышение уровня компетенций и знаний, организации обучения, для предприятий сферы радиоэлектроники и приборостроения.</li>
      </ol>
    </div>
    <div class="benefit__questions questions">
      <div class="questions__descr">
        <h2 class="questions__title">Хотите стать резидентом технопарка «Волга»?</h2>
        <p class="questions__text">Заполните онлайн-форму заявки на рассмотрение</p>
      </div>
      <button class="btn-reset questions__btn" data-graph-path="app">Стать частью технопарка</button>
    </div>
  </div>
</section>

      <section class="communal">
  <div class="container">
    <div class="communal__wrapper">
      <h2 class="communal__title">Коммунальная инфраструктура парка</h2>
      <div class="communal__descr">
        <p class="communal__text">Вся коммунальная и транспортная инфраструктура соответствует всем требованиям,
          предъявляемым к промышленным технопаркам согласно постановлению Правительства Российской Федерации от 27
          декабря 2019 г. № 1863. Так, согласно подпункту «б» пункта 3 требований </p>
        <p class="communal__text">Постановления, на территории промышленного технопарка размещены системы коммуникаций
          и объекты водоснабжения, водоотведения, теплоснабжения и газоснабжения, электроснабжения и связи,
          обеспечивающие деятельность потенциальных резидентов промышленного технопарка.</p>
      </div>
    </div>
  </div>
</section>

      <section class="review">
  <div class="container">
    <ul class="list-reset review__list">
      <li class="review__item review__item--pic5">
        <p class="review__name">
          Электроснабжение общий (текущее)
        </p>
        <p class="review__num">1,5 МВт <br>
          (планируется 5 МВт)</p>
      </li>
      <li class="review__item review__item--pic6">
        <p class="review__name">
          Водоснабжение общее
        </p>
        <p class="review__num">41 м3/сутки</p>
      </li>
      <li class="review__item review__item--pic7">
        <p class="review__name">
          Водоотведение общее
        </p>
        <p class="review__num">41 м3/сутки</p>
      </li>
      <li class="review__item review__item--pic8">
        <p class="review__name">
          Теплоснабжение общее
        </p>
        <p class="review__num">17,6 МВт</p>
      </li>
      <li class="review__item review__item--pic9">
        <p class="review__name">
          Сжатый воздух общее
        </p>
        <p class="review__num">70 м3/сутки</p>
      </li>
      <li class="review__item review__item--pic10">
        <p class="review__name">
          Электроснабжение свободное на 1000 м²
        </p>
        <p class="review__num">планируется 0,12 МВт</p>
      </li>
      <li class="review__item review__item--pic11">
        <p class="review__name">
          Водоснабжение свободное
        </p>
        <p class="review__num">10,54 м3/сутки</p>
      </li>
      <li class="review__item review__item--pic12">
        <p class="review__name">
          Водоотведение свободное
        </p>
        <p class="review__num">10,54 м3/сутки</p>
      </li>
      <li class="review__item review__item--pic13">
        <p class="review__name">
          Теплоснабжение свободное
        </p>
        <p class="review__num">6,98 МВт</p>
      </li>
      <li class="review__item review__item--pic14">
        <p class="review__name">
          Сжатый воздух свободное
        </p>
        <p class="review__num">65 м3/сутки</p>
      </li>
    </ul>
  </div>
</section>

      <section class="transport">
  <div class="container transport__container">
    <div class="transport__descr">
      <h2 class="transport__title">Транспортная инфраструктура парка </h2>
      <p class="transport__text">Также на территории промышленного технопарка «Волга» имеется развитая транспортная инфраструктура</p>
    </div>
    <div class="transport__inner">
      <div class="transport__item transport__item--pic1">
        <p class="transport__item-text">развитая сеть <br> автомобильных дорог</p>
        <p class="transport__item-num">1000 м</p>
      </div>
      <div class="transport__item transport__item--pic1">
        <p class="transport__item-text">сеть парковок для автомобильного транспорта</p>
        <p class="transport__item-num">2000 м²</p>
      </div>
      <div class="transport__item">
        <div class="transport__inner-words">а так же имеются: </div>
        <ul class="list-reset transport__inner-list">
          <li class="transport__inner-text">
            железнодорожные подъездные пути
          </li>
          <li class="transport__inner-text">
            речной грузовой порт, примыкающий к территории технопарка
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

      <section class="technological">
  <div class="container">
    <h2 class="technological__title">Технологическая инфраструктура</h2>
    <p class="technological__text">На территории промышленного технопарка будут находиться три объекта технологической
      инфраструктуры, которые соответствуют требованиям ПП РФ № 1863, а также приказу Минпромторга России № 3221
    </p>
    <div class="technological__block">
      <div class="technological__block-wrap">
        <picture>
          <source srcset="./img/tech-31.webp" type="image/webp">
          <img loading="lazy" src="./img/tech-31.jpg" class="technological__block-image technological__block-image--width" width="594" height="648"
            alt="Центр прототипирования">
        </picture>
        <div class="technological__block-descr">
          <h3 class="technological__block-title">
            Центр прототипирования
          </h3>
          <p class="technological__block-text">Он предназначен для оказания резидентам промышленного технопарка услуг
            по созданию макетов, прототипов, опытных и (или) мелкосерийных образцов промышленной продукции на этапах
            от компьютерного проектирования до изготовления. Данный центр позволит резидентам создавать образцы моделей
            продукции, а также производить 3D-сканирование для создания прототипов продукции. В том числе, в данном
            инжиниринговом центре планируется и мелкосерийное производство некоторой продукции резидентов в рамках
            выполнения их ТЗ с потенциальными заказчиками.
          </p>
          <p class="technological__block-text">Центр прототипирования позволит резидентам создавать образцы моделей
            продукции, которую планируется производить на территории промышленного технопарка, а также производить
            3D-сканирование для создания 3D-прототипов продукции. В том числе, в данном инжиниринговом центре
            планируется
            и мелкосерийное производство некоторой продукции потенциальных резидентов.
          </p>
        </div>
      </div>
    </div>
    <div class="technological__block">
      <div class="technological__block-wrap technological__block-wrap--reverse">
        <picture>
          <source srcset="./img/tech-2.webp" type="image/webp">
          <img loading="lazy" src="./img/tech-2.jpg" class="technological__block-image" width="594" height="648"
            alt="Центр коллективного пользования опытно-промышленным оборудованием">
        </picture>
        <div class="technological__block-descr">
          <h3 class="technological__block-title">
            Центр коллективного пользования опытно-промышленным оборудованием
          </h3>
          <p class="technological__block-text">Он предназначен для размещения производственного, технологического
            и (или)
            инженерного оборудования и программного обеспечения, находящегося в совместном пользовании не менее 2-х
            резидентов промышленного технопарка, в целях осуществления ими производственной деятельности, в том числе
            организации опытного и мелкосерийного производства. В рамках данного объекта будет размещено оборудование,
            необходимое для создания резидентами промышленного технопарка в сфере электронной промышленности «Волга»
            мелких серий продукции в целях улучшения её качества, а также самостоятельной отработки опытных образцов
            продукции.
          </p>
          <p class="technological__block-text">Центр коллективного пользования будет предоставлять из себя несколько
            участков:
          </p>
        </div>
      </div>
      <div id="innovate-btn" class="technological__block-hidden technological-hidden ">
        <div class="technological-hidden__content content is-hidden tab_content">
          <ol class="list-reset technological-hidden__list">
            <li class="technological-hidden__item">
              <p class="technological-hidden__item-text"> Участок монтажа микроэлектронных компонентов</p>
              <p class="technological-hidden__item-text">Состав и возможности оборудования, представленного на участке, позволяет помимо исследовательских и академических лабораторных работ осуществлять мелкосерийную сборку широкой номенклатуры микросхем и микросборок.</p>
            </li>
            <li class="technological-hidden__item">
              <p class="technological-hidden__item-text">Участок поверхностного монтажа</p>
              <p class="technological-hidden__item-text">Ни одно современное электронное производство не обходится без применения роботизированных линий поверхностного монтажа компонентов на платы. Преимущества данного подхода очевидны, и это не только скорость сборки, но и, в первую очередь, повторяемость и качество, минимизация воздействия «человеческого фактора». Автоматизация сборочных процессов с применением различных видов машинных инспекций (оптических -2D, -3D, рентгеновских, акустических) позволяет прогнозировать процент выхода годных изделий близкий к максимальному, что напрямую влияет на себестоимость, качество и конкурентоспособность выпускаемых изделий.</p>
            </li>
          </ol>
          <p class="technological-hidden__text">
            Всё без исключений оборудование, применяемое для создания линий, совместимо со стандартами Индустрии 4.0, что позволяет обеспечить максимально полный сбор информации о производимых операциях, количестве собранных изделий, построить распределения для анализа тенденций изменения качества, тем самым автоматизировать процесс управления качеством для достижения оптимальных результатов.
          </p>
          <div class="technological-hidden__more">
            <h3 class="technological-hidden__more-title">
              Помимо вышеуказанных участков
            </h3>
            <p class="technological-hidden__more-text">
              в центре коллективного пользования оборудованием будет находиться оборудование для химической закалки стекла, которое будет применяться в различных направлениях:
            </p>
            <ul class="list-reset technological-hidden__more-list">
              <li class="technological-hidden__more-item">Умное стекло для радиоэлектронной продукции;</li>
              <li class="technological-hidden__more-item">Автомобильное стекло;</li>
              <li class="technological-hidden__more-item">Интерактивные билборды.</li>
            </ul>
            <p class="technological-hidden__more-text">
              Также, помимо вышеперечисленных участков и оборудования для химической закалки стекла, в центре коллективного пользования оборудованием будет находится оборудование для генерации сжатого воздуха. Сжатый воздух необходим для проведения испытаний и тестирования опытных образцов под давлением. Преимущество данного оборудования в том, что все входящие в него устройства образуют единую систему для обмена данными. Поэтому резиденты, проводя испытания под нагрузкой, могут задействовать несколько единиц оборудования для осуществления бесперебойной работы в процессе испытаний.
            </p>
          </div>
        </div>
      </div>
      <button id="i-btn" class="btn-reset technological__block-btn text_more" type="button">развернуть</button>
    </div>
    <div class="technological__block">
      <div class="technological__block-wrap ">
        <picture>
          <source srcset="./img/tech-3.webp" type="image/webp">
          <img loading="lazy" src="./img/tech-3.jpg" class="technological__block-image" width="594" height="648"
            alt="Центр обработки данных">
        </picture>
        <div class="technological__block-descr">
          <h3 class="technological__block-title">
            Центр обработки данных
          </h3>
          <p class="technological__block-text">Он предназначен для оказания резидентам промышленного технопарка услуг по хранению и обработке данных, необходимых для ведения деятельности в сфере промышленности и (или) научно-технической или инновационной деятельности. ЦОД будет оборудован серверами, которые позволят предоставить резидентам промышленного технопарка надежное отказоустойчивое хранилище данных, построить виртуализированную инфраструктуру для внедрения программного обеспечения в целях автоматизации работы сотрудников.
          </p>
          <p class="technological__block-text">На базе центра обработки данных будет реализована система «умного» производства», включающая в себя доступные для коллективного пользования всеми резидентами технопарка системы:
          </p>
        </div>
      </div>
      <div class="technological__block-hidden technological-hidden">
        <div class="technological-hidden__content content-1 is-hidden">
          <div class="technological-hidden__more mb-more">
            <ul class="list-reset technological-hidden__more-list technological-hidden__more-list--width flex-more">
              <li class="technological-hidden__more-item technological-hidden__more-item--width">Система мобильного широкополосного беспроводного доступа</li>
              <li class="technological-hidden__more-item technological-hidden__more-item--width">Система интеллектуального видеонаблюдения</li>
              <li class="technological-hidden__more-item technological-hidden__more-item--width">Система экологического мониторинга</li>
              <li class="technological-hidden__more-item technological-hidden__more-item--width">Интеллектуальная транспортная система</li>
            </ul>
            <p class="technological-hidden__more-text">
              Данные системы предназначены для автоматизации управления технологическим процессом деятельности резидентов промышленного технопарка.
            </p>
          </div>
          <ol class="list-reset technological-hidden__list">
            <li class="technological-hidden__item">
              <p class="technological-hidden__item-text">Система мобильного широкополосного беспроводного доступа</p>
              <p class="technological-hidden__item-text">Это система мобильного широкополосного доступа для работы в диапазоне частот 350-400 МГц (система МШПД-350) является системой радиосвязи, основанной на технологиях 3GPP LTE и семействе технологий российской разработки.</p>
            </li>
            <li class="technological-hidden__item">
              <p class="technological-hidden__item-text">Система интеллектуального видеонаблюдения</p>
              <p class="technological-hidden__item-text">Это система видеонаблюдения, в составе которых имеются камеры со встроенной видеоаналитикой, и ее можно рассматривать как интеллектуальную систему безопасности. Эти камеры способны интерпретировать изображение, выделяя значимые данные, на основе анализа которых принимаются решения. Основные сервисы системы:</p>
              <ul class="list-reset technological-hidden__more-list">
                <li class="technological-hidden__more-item">распознавание лиц и отслеживание передвижения и местонахождения объекта;</li>
                <li class="technological-hidden__more-item">определение чрезвычайной или нештатной ситуации на производственной площадке или офисе;</li>
                <li class="technological-hidden__more-item">контроль технологического процесса;</li>
                <li class="technological-hidden__more-item">идентификация и классификация объекта, высокоточное позиционирование;</li>
                <li class="technological-hidden__more-item">построение цифровой карты местности или 3D-модели зданий.</li>
              </ul>
            </li>
            <li class="technological-hidden__item">
              <p class="technological-hidden__item-text">Система экологического мониторинга</p>
              <p class="technological-hidden__item-text">Производственный экологический контроль (ПЭК), в соответствии со статьей 67 Федерального Закона Российской Федерации от 10.01.2002 № 7-ФЗ «Об охране окружающей среды», осуществляется в целях обеспечения выполнения в процессе хозяйственной и иной деятельности мероприятий по охране окружающей среды, рациональному использованию природных ресурсов. Основные сервисы системы:</p>
              <ul class="list-reset technological-hidden__more-list">
                <li class="technological-hidden__more-item">оценка радиационного фона и оценка качества воздуха;</li>
                <li class="technological-hidden__more-item">измерение температуры и влажности воздуха.</li>
              </ul>
            </li>
            <li class="technological-hidden__item">
              <p class="technological-hidden__item-text">Интеллектуальная транспортная система</p>
              <p class="technological-hidden__item-text">Интеллектуальная транспортная система — это гармонизированная система, интегрирующая современные информационные, коммуникационные и телематические технологии, технологии управления и предназначенная для автоматизированного поиска и принятия к реализации максимально эффективных сценариев управления транспортно-дорожным комплексом промышленного технопарка.</p>
              <p class="technological-hidden__item-text">Определение требований к архитектуре интеллектуальных транспортных систем позволяет обеспечивать их построение в соответствии с реальными потребностями их пользователей, снизить капитальные затраты и повысить эффективность системы в целом, определить оптимальный набор необходимых решений для первоначального внедрения и разработать план последующего развития или модернизации системы.</p>
              <p class="technological-hidden__item-text">Основные функции сервиса:</p>
              <ul class="list-reset technological-hidden__more-list">
                <li class="technological-hidden__more-item">обеспечения безопасности;</li>
                <li class="technological-hidden__more-item">повышение эффективности транспортной логистики;</li>
                <li class="technological-hidden__more-item">информационное обеспечение беспилотных транспортных средств — автономных и подключённых (Autonomous Car, Connected Car) — в надёжной и гарантированной связи;</li>
                <li class="technological-hidden__more-item">организация телеметрии (например, измерение температуры, влажности, давления воздуха на участках дорог);</li>
                <li class="technological-hidden__more-item">организация удалённого управления устройствами (например, включение/выключение освещения, открытие/закрытие шлагбаумов).</li>
                <li class="technological-hidden__more-item">Организация беспроводного доступа в сеть Интернет, доступа к информационно-развлекательным ресурсам локальной сети</li>
              </ul>
            </li>
          </ol>
          <p class="technological-hidden__text">
            Также на базе Центра обработки данных всем резидентам будет предоставлен доступ к распределенной лаборатории.
          </p>
          <p class="technological-hidden__text">Назначение распределённой лаборатории</p>
          <ul class="list-reset technological-hidden__more-list">
            <li class="technological-hidden__more-item">отработка технологий, технологических операций, методик и методов на действующих макетах и образцах программно-аппаратных комплексов;</li>
            <li class="technological-hidden__more-item">обучение персонала на действующих образцах;</li>
            <li class="technological-hidden__more-item">разработка новых технологий и сервисов;</li>
            <li class="technological-hidden__more-item">проверка совместимости оборудования и ПО;</li>
            <li class="technological-hidden__more-item">проведение измерений и испытаний программ.</li>
          </ul>
          <div class="technological-hidden__more">
            <h3 class="technological-hidden__more-title">
              Также в состав ЦОД будет входить Робототехнический комплекс
            </h3>
            <p class="technological-hidden__more-text">
              Робототехнический комплекс предназначен для обучение сотрудников резидентов программированию, робототехнике. В состав данного комплекса входят:
            </p>
            <ul class="list-reset technological-hidden__more-list flex-more">
              <li class="technological-hidden__more-item">Омегабот Education — робототехническая платформа с программируемыми модулями, которая предназначена для использования в образовательном процессе</li>
              <li class="technological-hidden__more-item">Набор полей — комплект включает поля пяти типов с различными рисунками для отработки алгоритмов управления и прохождения роботом различных траектории;</li>
              <li class="technological-hidden__more-item">Интерактивный лабиринт — специальный лабиринт для прохождения робототехники.</li>
            </ul>
          </div>
        </div>
      </div>
      <button class="btn-reset technological__block-btn technological__block-btn--end" type="button">развернуть</button>
    </div>
  </div>
</section>

      <section class="resident">
  <div class="container resident__container">
    <h2 class="resident__title">Резиденты технопарка</h2>
    <div class="swiper resident-slider">
      <div class="resident-slider__btns">
        <button class="btn-reset resident-slider__btn resident-slider__prev">
          <svg>
            <use xlink:href="img/sprite.svg#arr-l"></use>
          </svg>
        </button>
        <button class="btn-reset resident-slider__btn resident-slider__next">
          <svg>
            <use xlink:href="img/sprite.svg#arr-r"></use>
          </svg>
        </button>
      </div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class=" resident-slider__slide">
            <picture>
              <source srcset="./img/res-1.webp" type="image/webp">
              <img loading="lazy" src="./img/res-1.png" class="resident-slider__img" width="350" height="98" alt="Логотип">
            </picture>
            <h3 class="resident-slider__title">ООО «Промтехника-Приволжье»</h3>
            <span class="resident-slider__name">Потенциальный резидент</span>
            <p class="resident-slider__text">ООО «Промтехника-Приволжье», зарегистрировано в 2015 году — первый и единственный разработчик и производитель промышленных роботов для сельского хозяйства.</p>
            <button class="btn-reset resident-slider__link" data-graph-path="info">О компании</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="resident-slider__slide">
            <picture>
              <source srcset="./img/res-2.webp" type="image/webp">
              <img loading="lazy" src="./img/res-2.png" class="resident-slider__img" width="350" height="98" alt="Логотип">
            </picture>
            <h3 class="resident-slider__title">ООО «НПО „АГАТ“ </h3>
            <span class="resident-slider__name">Потенциальный резидент</span>
            <p class="resident-slider__text">ООО «Промтехника-Приволжье», зарегистрировано в 2015 году — первый и единственный разработчик и производитель промышленных роботов для сельского хозяйства.</p>
            <button class="btn-reset resident-slider__link" data-graph-path="info">О компании</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class=" resident-slider__slide">
            <picture>
              <source srcset="./img/res-4.webp" type="image/webp">
              <img loading="lazy" src="./img/res-4.png" class="resident-slider__img" width="350" height="98" alt="Логотип">
            </picture>
            <h3 class="resident-slider__title">ООО «Промтехника-Приволжье»</h3>
            <span class="resident-slider__name">Потенциальный резидент</span>
            <p class="resident-slider__text">ООО «Промтехника-Приволжье», зарегистрировано в 2015 году — первый и единственный разработчик и производитель промышленных роботов для сельского хозяйства.</p>
            <button class="btn-reset resident-slider__link" data-graph-path="info">О компании</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="resident-slider__slide">
            <picture>
              <source srcset="./img/res-3.webp" type="image/webp">
              <img loading="lazy" src="./img/res-3.png" class="resident-slider__img" width="350" height="98" alt="Логотип">
            </picture>
            <h3 class="resident-slider__title">ООО «НПО „АГАТ“ </h3>
            <span class="resident-slider__name">Потенциальный резидент</span>
            <p class="resident-slider__text">ООО «Промтехника-Приволжье», зарегистрировано в 2015 году — первый и единственный разработчик и производитель промышленных роботов для сельского хозяйства.</p>
            <button class="btn-reset resident-slider__link" data-graph-path="info">О компании</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class=" resident-slider__slide">
            <picture>
              <source srcset="./img/res-4.webp" type="image/webp">
              <img loading="lazy" src="./img/res-4.png" class="resident-slider__img" width="350" height="98" alt="Логотип">
            </picture>
            <h3 class="resident-slider__title">ООО «Промтехника-Приволжье»</h3>
            <span class="resident-slider__name">Потенциальный резидент</span>
            <p class="resident-slider__text">ООО «Промтехника-Приволжье», зарегистрировано в 2015 году — первый и единственный разработчик и производитель промышленных роботов для сельского хозяйства.</p>
            <button class="btn-reset resident-slider__link" data-graph-path="info">О компании</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="steps">
  <div class="container">
    <h2 class="steps__title">Как стать резидентом?</h2>
     <ul class="list-reset steps__list">
      <li class="steps__item">
        <p class="steps__text">
          Потенциальный резидент промышленного технопарка в сфере электронной промышленности «Волга» должен заключить с управляющей компанией ООО «ПРАНО ГРУПП» соглашение о намерениях или предварительный договор об осуществлении деятельности на территории создаваемого промышленного технопарка.
        </p>
      </li>
      <li class="steps__item">
        <p class="steps__text">
          После запуска промышленного технопарка, потенциальный резидент может заключить с управляющей компанией договор или предварительный договор об осуществлении деятельности на территории промышленного технопарка в сфере электронной промышленности.
        </p>
      </li>
      <li class="steps__item">
        <p class="steps__text">
          Для становления резидентом промышленного технопарка в сфере электронной промышленности «Волга» необходимо осуществлять деятельность в сфере электронной промышленности, так как это предусматривает специализация промышленного технопарка.
        </p>
      </li>
      <li class="steps__item">
        <p class="steps__text">
          Резиденту промышленного технопарка необходимо осуществлять промышленное производство, вести научно-техническую или инновационную деятельность в целях освоения производства промышленной продукции и коммерциализации полученных научно-технических результатов.
        </p>
      </li>
     </ul>
  </div>
</section>

      <section class="rule">
  <div class="container">
    <h2 class="rule__title">Также резиденту необходимо соблюдать следующие условия</h2>
     <ul class="list-reset rule__list">
      <li class="rule__item">
        <p class="rule__text">
          Компания не находится в процессе ликвидации, реорганизации, банкротства и её деятельность не приостановлена действующим законодательством Российской Федерации
        </p>
      </li>
      <li class="rule__item">
        <p class="rule__text">
          Отсутствие просроченной задолженности по заработной плате, налоговым и (или) иным обязательным платежам в бюджетную систему Российской Федерации
        </p>
      </li>
      <li class="rule__item">
        <p class="rule__text">
          Наличие лицензии, если осуществляемая компанией деятельность подлежит лицензированию в соответствии с действующим законодательством
        </p>
      </li>
     </ul>
  </div>
</section>

      <section class="new">
  <div class="container">
    <h2 class="new__title">Наши новости</h2>
    <div class="swiper new-slider">
      <div class="new-slider__btns">
        <button class="btn-reset new-slider__btn new-slider__prev">
          <svg>
            <use xlink:href="img/sprite.svg#arr-l"></use>
          </svg>
        </button>
        <button class="btn-reset new-slider__btn new-slider__next">
          <svg>
            <use xlink:href="img/sprite.svg#arr-r"></use>
          </svg>
        </button>
      </div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#" target="_blank" class=" new-slider__slide">
            <picture>
              <source srcset="./img/tech-1.webp" type="image/webp">
              <img loading="lazy" src="./img/tech-1.png" class="new-slider__img" width="386" height="300" alt="Логотип">
            </picture>
            <h3 class="new-slider__title">Заголовок новости заголовок новости</h3>
            <span class="new-slider__date">11.11.2022</span>
            <p class="new-slider__text">Компания не находится в процессе ликвидации, реорганизации, банкротства
              и её деятельность не приостановлена действующим законодательством Российской Федерации</p>
            <span class="new-slider__link">Читать подробнее</span>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" target="_blank" class=" new-slider__slide">
            <picture>
              <source srcset="./img/tech-1.webp" type="image/webp">
              <img loading="lazy" src="./img/tech-1.png" class="new-slider__img" width="386" height="300" alt="Логотип">
            </picture>
            <h3 class="new-slider__title">Заголовок новости заголовок новости</h3>
            <span class="new-slider__date">11.11.2022</span>
            <p class="new-slider__text">Компания не находится в процессе ликвидации, реорганизации, банкротства
              и её деятельность не приостановлена действующим законодательством Российской Федерации</p>
            <span class="new-slider__link">Читать подробнее</span>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" target="_blank" class=" new-slider__slide">
            <picture>
              <source srcset="./img/tech-1.webp" type="image/webp">
              <img loading="lazy" src="./img/tech-1.png" class="new-slider__img" width="386" height="300" alt="Логотип">
            </picture>
            <h3 class="new-slider__title">Заголовок новости заголовок новости</h3>
            <span class="new-slider__date">11.11.2022</span>
            <p class="new-slider__text">Компания не находится в процессе ликвидации, реорганизации, банкротства
              и её деятельность не приостановлена действующим законодательством Российской Федерации</p>
            <span class="new-slider__link">Читать подробнее</span>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" target="_blank" class=" new-slider__slide">
            <picture>
              <source srcset="./img/tech-1.webp" type="image/webp">
              <img loading="lazy" src="./img/tech-1.png" class="new-slider__img" width="386" height="300" alt="Логотип">
            </picture>
            <h3 class="new-slider__title">Заголовок новости заголовок новости</h3>
            <span class="new-slider__date">11.11.2022</span>
            <p class="new-slider__text">Компания не находится в процессе ликвидации, реорганизации, банкротства
              и её деятельность не приостановлена действующим законодательством Российской Федерации</p>
            <span class="new-slider__link">Читать подробнее</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="new__questions questions">
    <div class="container questions__container">
      <div class="questions__descr">
        <h2 class="questions__title">Остались вопросы? </h2>
        <p class="questions__text questions__text--width">Вы можете получить консультацию по интересующему вопросу, заполнив форму обратной связи.</p>
      </div>
      <button class="btn-reset questions__btn" data-graph-path="question">задать вопрос</button>
    </div>
  </div>

</section>

      <section class="map">
  <div id="map"></div>
  <div class="container">
    <div class="map__wrapper">
      <h2 class="map__title">Контакты</h2>
      <ul class="list-reset map__list">
        <li class="map__item">
          <a href="tel:79873957371" class="map__tel">+7 987 395-73-71</a>
        </li>
        <li class="map__item">
          <a href="mailto:technopark@pranogroup.ru" class="map__mail">technopark@pranogroup.ru</a>
        </li>
      </ul>
      <h3 class="map__subtitle">
        Адрес
      </h3>
      <address class="map__address">
        606443, Нижегородская область, городской округ город Бор, Стеклозаводское шоссе, д. 16, к 13 офис 109–110
      </address>
    </div>
  </div>
</section>

    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <a class="logo header__logo footer__logo" aria-label="Логотип Волга">
        <img loading="lazy" src="img/logo.svg" alt="Логотип">
      </a>
      <nav class="footer__nav">
        <ul class="list-reset footer__nav-list">
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">О нас</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Резиденты</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Инфраструктура</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Стать резидентом</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
        </ul>
      </nav>
      <ul class="list-reset footer__social">
        <li class="footer__social-item">
          <a href="#" target="_blank" class="footer__social-link">
            <img loading="lazy" src="./img/vk.svg" class="footer__social-image" width="40" height="40" alt="f">
          </a>
        </li>
        <li class="footer__social-item">
          <a href="#" target="_blank" class="footer__social-link">
            <img loading="lazy" src="./img/yt.svg" class="footer__social-image" width="40" height="40" alt="f">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__bottom">
      <p class="footer__bottom-text">© Технопарк «Волга», 2023</p>
      <div class="footer__bottom-descr">
        <a href="#" class="footer__bottom-link">Политика конфиденциальности</a>
        <a href="#" class="footer__bottom-link footer__bottom-link--flex">
          <span>Разработка сайтов</span>
          <svg class="footer__bottom-img">
            <use xlink:href="img/sprite.svg#artix"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

    <div class="graph-modal">
  <div class="graph-modal__container graph-modal__form" role="dialog" aria-modal="true" data-graph-target="app">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <form action="#" class="modal-form">
        <h2 class="modal-form__title">Отправить заявку</h2>
        <label class="form__label">
          <input type="text" name="Имя" class="input-reset modal-form__input" placeholder="Имя*">
        </label>
        <label class="form__label">
          <input type="text" name="Фамилия" class="input-reset modal-form__input" placeholder="Фамилия*">
        </label>
        <label class="form__label">
          <input type="email" name="Почта" class="input-reset modal-form__input" placeholder="E-mail*">
        </label>
        <label class="form__label">
          <input type="tel" name="Имя" class="input-reset modal-form__input" placeholder="-7 (___) ___-__-__">
        </label>
        <label class="form__label">
          <input type="text" name="Компания" class="input-reset modal-form__input" placeholder="Наименование компании">
        </label>
        <label class="form__label">
          <textarea name="Комментарии" cols="30" rows="10" placeholder="Комментарии"
            class="input-reset modal-form__textarea"></textarea>
        </label>
        <button class="btn-reset modal-form__btn" data-graph-path="thanks">Отправить</button>
        <span class="modal-form__personal">Нажимая кнопку «Отправить» вы соглашаетесь с условиями обработки персональных
          данных</span>
      </form>
    </div>
  </div>
  <div class="graph-modal__container graph-modal__form" role="dialog" aria-modal="true" data-graph-target="question">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <form action="#" class="modal-form">
        <h2 class="modal-form__title">Задать вопрос</h2>
        <label class="form__label">
          <input type="text" name="Имя" class="input-reset modal-form__input" placeholder="Имя*">
        </label>
        <label class="form__label">
          <input type="text" name="Фамилия" class="input-reset modal-form__input" placeholder="Фамилия*">
        </label>
        <label class="form__label">
          <input type="email" name="Почта" class="input-reset modal-form__input" placeholder="E-mail*">
        </label>
        <label class="form__label">
          <input type="tel" name="Имя" class="input-reset modal-form__input" placeholder="-7 (___) ___-__-__">
        </label>
        <label class="form__label">
          <input type="text" name="Компания" class="input-reset modal-form__input" placeholder="Наименование компании">
        </label>
        <label class="form__label">
          <textarea name="Комментарии" cols="30" rows="10" placeholder="Опишите Ваш вопрос"
            class="input-reset modal-form__textarea"></textarea>
        </label>
        <button class="btn-reset modal-form__btn" data-graph-path="thanks">Отправить</button>
        <span class="modal-form__personal">Нажимая кнопку «Отправить» вы соглашаетесь с условиями обработки персональных
          данных</span>
      </form>
    </div>
  </div>
  <div class="graph-modal__container graph-modal__form" role="dialog" aria-modal="true" data-graph-target="thanks">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
        <h2 class="modal-form__title">Отправить заявку</h2>
        <p class="modal-form__text">Ваша заявка принята! Мы свяжемся с вами в ближайшее время</p>
    </div>
  </div>
  <div class="graph-modal__container graph-modal__info" role="dialog" aria-modal="true" data-graph-target="info">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="modal-info">
        <picture>
          <source srcset="./img/res-1.webp" type="image/webp">
          <img loading="lazy" src="./img/res-1.png" class="modal-info__img" width="200" height="56" alt="Логотип">
        </picture>
        <div class="modal-info__descr">
          <h2 class="modal-info__title">ООО «Промтехника-Приволжье»</h2>
          <span class="modal-info__resident">Потенциальный резидент</span>
          <p class="modal-info__text">ООО «Промтехника-Приволжье», зарегистрировано в 2015 году — первый и единственный разработчик и производитель промышленных роботов для сельского хозяйства. 30-летний практический опыт работы компании позволяет предложить сельхозпроизводителям оптимальные решения для автоматизации их производства. Разработки компании опираются преимущественно на российские технические решения и позволяют оптимизировать затраты на производство сельхозпродукции. Предприятие входит в инвестиционно-промышленную группу компаний «ПРОМТЕХНИКА», ведущую свою деятельность с 1994 года. Данное предприятие планирует зайти на территорию промышленного технопарка в качестве резидента и реализовывать инвестиционной проект по разработке и освоению производства прибора сканирования LIDAR/</p>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
</body>

</html>